<html>
<head>
<title>About Kurt</title>
</head>
<body>
<center>
	
	<style>
		li {list-style-position: inside;}
		ul {padding: 0;}
		.left{
			width: 350px;
			text-align: center;
		}
		.right{
			width: 1000px;
			text-align: center;
		}
		#header {
			background-color: #58ACFA;
			height: 50px;
			margin-bottom: 10px;
			border: 1px bold white;
			color: #6E6E6E;
			width: auto;
		}
		#main {
			background-color: #CED8F6;
			margin-bottom: 10px;
			border: 1px bold white;
			color: black;
		}
		#menu {
			position: fixed;
			background-color: white;
			border: 1px bold white;
			color: black;
			float: left;
		}
		#footer {
			position:absolute;
			left:0px;
			bottom:-1160;
			height:248px;
			width:100%;
			background-color: #151515;
			margin-bottom: 0px;
			color: #D8D8D8;
		}
	</style>
	
	<div id = "header">	
		<div>
			<h1>Kurt..Kurtina..Basketball Kurt..Mini Skurt</h1>
		</div>
	</div>

	<div id = "menu">
		<div>
			<h3>Table of Contents</h3>
			<ul>
				<li><a href="#nutshell">Me in a Nutshell</a></li>
				<li><a href="#video">Favorite Video</a></li>
				<li><a href="#audio">Favorite Audio</a></li>
				<li><a href="#interests">List of Interests</a></li>
				<li><a href="kurtacad.html">Academic Life</a></li>
				<li><a href="kurtcontact.html">Contact Me</a></li>
			</ul>
		</div>
		
		<div>
			<a href="../index.html"><strong>Back to Home Page</strong></a>
		</div>
	</div>
	
	<div id = "main" class = "right">
		<div id = "nutshell">
			<h3>Me in a Nutshell</h3>
			<img src="me.jpg">
			<p>I'm short, wears glasses, light brown skin color, blahblahblah
		</div>

		<div id = "video">
			<h3>Favorite Video</h3>
			<iframe width="854" height="510" src="https://www.youtube.com/embed/yXLL46xkdlY" frameborder="0" allowfullscreen></iframe>
		</div>

		<div id = "audio">
			<h3>Favorite Audio</h3>
			<audio controls>
			  <source src="dubstep.mp3" type="audio/mp3">
			</audio>
		</div>

		<div id = "interests">
			<h3>List of Interests</h3>
				<ul>
					<li>Programming</li>
					<li>Video Games</li>
					<li>Anime</li>
					<li>Manga</li>
					<li>Movies</li>
					<li>Music (listening only :p)</li>
					<li>Series</li>
					<li>Sir Art ;)</li>
				</ul>
		</div>
	</div>
	
	<div id = "footer">
		<h1>Kurt</h1>
		<h2>by Kurt Aquino</h2>
		<h3>for Kurt by Kurt Aquino</h3>
		<h4>in collaboration with</h4>
		<h5>Kurt Aquino for Kurt by Kurt Aquino</h5>
</center>
</body>
</html>
