<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/page.css">
	
	<style>
		.header{
			min-height: 2.5%;
			font: 13px Arial;
		}
		
		.textsize{
			color: rgb(64,64,64);
			font-size: 13px;
			font: arial;
			font-family: sans-serif;
		}
		
		#options {
			width: 30px;
			height: 30px;
			background: url(pics/icons.png) -326px -52px;
			opacity:0.55;
		}
		
		#options:hover{
			opacity:1.00;
		}
		
		#button{
			background-color:rgb(69,134,245);
			border-radius:2px;
			color:white;
			border:10px;
			padding:10px;
		}
		
		#button:hover{
			box-shadow: 0 1px 0 rgba(0,0,0,.15);
		}

		.footer{
			min-height: 2.5%;
			background-color: rgb(242,242,242);
    		border-color: rgb(228,228,228);
    		font: 13px Arial;
    		color: rgb(34,34,34);
		}

	</style>
</head>

<body>
	<div class="container-fluid">
		
		<div class="row header">
			<div class="col-sm-12">
				<div class="col-sm-1 col-sm-offset-7">+You</div>
				<div class="col-sm-1">Gmail</div>
				<div class="col-sm-1">Images</div>
				
				<div class="col-sm-1"><img id = "options"></img></div>
				<div class="col-sm-1"><button id="button">Sign in</button></button></div>
			</div>
		</div>


		<div class="row" id ="main">
			<div class=" col-lg-3"></div>
			<div class=" col-lg-6">
					<center>
						<img id="logo" src="pics/logo11w.png"/>
						<form class="form-inline" role="form">
							<div id="search-box">
								  <input type="text" id="input-box" class="form-control" >
								  <span >
								  	<img id="mic-icon" src="pics/mic.gif">
								  </span>
								  <button type="submit" class="btn btn-default">Google Search</button>
								  <button type="submit" class="btn btn-default">I'm Feeling Lucky</button>
							</div>	
						</form>
					</center>
			</div>
			<div class=" col-lg-3"></div>
		</div>

		<div class="row footer">

			<div class="col-sm-12">
				<div class="col-sm-1">Advertising</div>
				<div class="col-sm-1">Business</div>
				<div class="col-sm-1">About</div>
				
				<div class="col-sm-1 col-sm-offset-6">Privacy</div>
				<div class="col-sm-1">Terms</button></div>
				<div class="col-sm-1">Settings</div>
			</div>
		</div>

	</div>

	<script src="jq/jquery-1.11.2.min.js"></script>
	<script src="js/botstrap.min.js"></script>
</body>
</html>